class InvalidJSONError(Exception):
    """Пользовательское исключение для невалидного ответа сервера."""

    def __init__(self, message):
        """
        Инициализация пользовательского исключения.

        Args:
            message (str): Сообщение об ошибке с информацией о полученном
            статус-коде, данных запроса, информацией из JSON-ответа.
        """
        super().__init__(message)


class ConnectionError(Exception):
    """Пользовательское исключение для ошибок соединения."""

    def __init__(self, message):
        """
        Инициализация пользовательского исключения.

        Args:
            message (str): Сообщение с информацией об ошибке и данных из
            запроса.
        """
        super().__init__(message)
