class InvalidJSONError(Exception):
    """Пользовательское исключение для невалидного ответа сервера.

    Args:
        message (str): Сообщение об ошибке с информацией о полученном
        статус-коде, данных запроса, информацией из JSON-ответа.
    """

    pass
